# virtual host using mix of IP-, name-, and port-based configuration

server {
    listen 8080;
    server_name  bereketabraham.com;

    access_log  /var/log/nginx/mysocketio.log;
    error_log  /var/log/nginx/mysocketio.error.log;

    location /static/ {
        root /home/babraham/mysocketio/public;
    }

    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}