{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (setting up the centos server to run a socket.io server in parallel with django)\
\
sudo yum install npm\
	(install node, npm)\
\
\pard\pardeftab720\sl340
\cf0 sudo npm install forever -g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  	(install Forever, to manage node)\
\
mkdir mysocketio/\
cd mysocketio/\
	(create project folder and populate with node files)\
\
npm install\
	(locally install project packages)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 sudo chmod 755 /home/username/mysocketio -R\
\pard\pardeftab720\sl340
\cf0 	(0755 = User:rwx Group:r-x World:r-x)\
	(0644 = User:rwx Group:r World:r)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 vi /etc/nginx/conf.d/mysite.conf\
	(add this to your nginx config for port 80)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
    location /socket.io/ \{\
        proxy_pass http://127.0.0.1:8002;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection $connection_upgrade;\
    \}\
\
    location /socket.io/static/ \{\
        root /home/babraham/mysocketio/public;\
    \}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
sudo rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm\
sudo yum install nginx16\
	(upgrade to nginx 1.6, at least)\
	{\field{\*\fldinst{HYPERLINK "https://webtatic.com/packages/nginx14/"}}{\fldrslt https://webtatic.com/packages/nginx14/}}\
\
sudo nginx -s reload\
sudo service nginx restart\
	(start up nginx)\
\
sudo yum install upstart\
\
vi /etc/init/mysocketio.conf\
	(create a new upstart manager)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
description "node server for socket.io connections - mysocketio"\
start on runlevel [2345]\
stop on runlevel [06]\
\
expect fork\
respawn\
respawn limit 10 5\
console output\
\
script\
        NAME=mysocketio\
        PORT=8002\
        USER=username\
        GROUP=wheel\
        MAINFILE=socketio_server.js\
        LOGFILE=/var/log/forever/$NAME.log\
        OUTFILE=/var/log/forever/$NAME_stdout.log\
        ERRFILE=/var/log/forever/$NAME_stderr.log\
        LOGDIR=$(dirname $LOGFILE)\
        test -d $LOGDIR || mkdir -p $LOGDIR\
        cd /home/$USER/$NAME\
\
        exec forever start -a -l $LOGFILE -o $OUTFILE -e $ERRFILE $MAINFILE $PORT\
end script\
\
post-start script\
   echo "mysocketio started through forever + upstart\'94\
end script\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 sudo start mysocketio\
\
sudo ln -s /lib/init/upstart-job /etc/init.d/mysocketio\
	(add new system service)\
update-rc.d mysocketio defaults\
	(Make it starts at system boot)\
\
sudo initctl list\
	(view status of all services)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
{\field{\*\fldinst{HYPERLINK "http://technosophos.com/2013/03/06/how-use-ubuntus-upstart-control-nodejs-forever.html"}}{\fldrslt http://technosophos.com/2013/03/06/how-use-ubuntus-upstart-control-nodejs-forever.html}}\
(upstart + forever)\
{\field{\*\fldinst{HYPERLINK "http://michieldemey.be/blog/proxying-websockets-with-nginx-and-socket-io/"}}{\fldrslt http://blog.martinfjordvald.com/2013/02/websockets-in-nginx/}}\
(nginx)}