<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Engineer's Lab</title>
  <meta name="author" content="Bereket Abraham">
  <meta name="keywords" content="JavaScript, SocketIO" />
  <meta name="description" content="SocketIO codelab" />
  <meta name="viewport" content="initial-scale=1">

  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/static/personal.css">

  <style type="text/css">
    canvas { border: 1px solid black; }

    .vertical-alignment-helper {
      display:table;
      height: 100%;
      width: 100%;
      pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
    }
    .vertical-align-center {
      /* To center vertically */
      display: table-cell;
      vertical-align: middle;
      pointer-events:none;
    }
    .modal-content {
      /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
      width: 75%; /* inherit; */
      height:inherit;
      /* To center horizontally */
      margin: 0 auto;
      pointer-events: all;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <br />
      <h1>A Multiplayer Light Table!</h1>
      <br />
      <br />
    </div>
    <div class="row">

      <div class="col-xs-12 col-md-9">
        <canvas id="table1" width="900" height="600">
          This browser does not support canvas elements.
        </canvas>
        <br />
      </div>

      <div class="col-xs-3">
        <br /><br />
        <br /><br />
        <button type="button" class="btn btn-warning" id="clearbtn">Clear</button>
        <br /><br />
        <button type="button disabled" class="btn btn-info" id="playbtn">Play</button>
        <br /><br />
        <button type="button disabled" class="btn btn-info" id="pausebtn">Pause</button>
        <br /><br />
      </div>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
          <div class="modal-dialog vertical-align-center">
              <div class="modal-content">
                  <div class="modal-header">
                       <h1 class="modal-title" id="myModalLabel">Game paused...</h1>
                  </div>
                  <div class="modal-body">
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">paused</span>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script src="/static/jquery-1.11.0.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/socket.io-1.0.6.js"></script>
  <script src="/static/fabric.min.js"></script>
  <script src="/table/table_client.js"></script>

</body>
